import plotly.express as px

df = pd.read_csv(".data")

us_data = df[df['Country'] == "United States"]
state_mapping = {"positive": 1, "neutral": 0, "negative": -1}
us_data["SentimentValue"] = us_data["Predicted_sentiment"].map(state_mapping)

state_avg_sentiment = us_data.groupby('State')['SentimentValue'].mean().reset_index()

state_to_code = {
    'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA', 'Colorado': 'CO',
    'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA', 'Hawaii': 'HI', 'Idaho': 'ID',
    'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA',
    'Maine': 'ME', 'Maryland': 'MD', 'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS',
    'Missouri': 'MO', 'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ',
    'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK',
    'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC', 'South Dakota': 'SD',
    'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT', 'Virginia': 'VA', 'Washington': 'WA',
    'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY', 'Washington, D.C.': 'DC'
}

state_avg_sentiment['State'] = state_avg_sentiment['State'].map(state_to_code)

color_scale = "reds_r"
fig = px.choropleth(state_avg_sentiment, 
                    locations='State',
                    locationmode="USA-states",
                    color='SentimentValue',
                    color_continuous_scale=color_scale,  
                    scope="usa",
                    labels={'SentimentValue': 'Average Sentiment'},
                    hover_name='State',
                    hover_data=['SentimentValue']
                    #title="Average Sentiment by US States"
                   )

fig.update_layout(width=1000, height=700)
fig.update_traces(showscale=False)
fig.show()
fig.write_image("Fig. 5.png", scale=5)
